@media screen and (max-width: 1000px) {
	nav {
		padding-left: 60px;
		padding-right: 60px;
	}
}

@media screen and (max-width: 870px) {
	.bars {
		display: inline-block;
	}

	.links {
		position: absolute;
		top: 0;
		left: -100%;
		width: 250px;
		height: 100vh;
		background: var(--body-bg);
		flex-direction: column;
		box-shadow: 2px 0 4px rgba(0, 0, 0, 0.5);
		padding: 50px 0;
	}

	.links_list {
		flex-direction: column;
	}

	.header_container,
	main,
	.offer_container,
	.footer_container {
		width: 80%;
	}

	.header_title {
		font-size: 65px;
	}

	.header_container .btn {
		font-size: 18px;
	}

	.about_container {
		grid-template-columns: 1fr;
		align-items: center;
		gap: 30px;
	}

	.about_container .img {
		width: clamp(300px, 300px, 100%);
		justify-self: center;
	}

	.feature_icon {
		height: 150px;
		width: 150px;
	}

	.feature-slide-card-title {
		font-size: 22px;
	}

	.testimonial-slide-card {
		width: clamp(220px, 500px, 90vw);
	}

	.testimonial_container .slide_container {
		height: 330px;
	}
}

@media screen and (max-width: 768px) {
	.header_container {
		grid-template-columns: 1fr;
		align-items: center;
		gap: 30px;
	}

	.header_img {
		width: clamp(300px, 400px, 100%);
		justify-self: center;
	}

	.section_title {
		font-size: 28px;
	}

	.section_desc {
		font-size: 15px;
	}

	.download_container {
		grid-template-columns: 1fr;
	}

	.download_container .img {
		display: none;
	}

	.download_container .btn {
		font-size: 18px;
		padding: 14px 40px;
	}

	.subscribe_container,
	.offer_container {
		flex-direction: column;
		align-items: flex-start;
	}

	.footer_container .d-grid {
		grid-template-columns: 1fr 1fr;
	}
}

@media screen and (max-width: 530px) {
	.header_title {
		font-size: 50px;
	}

	.header_container .btn {
		font-size: 16px;
	}

	.header_container,
	main,
	.offer_container,
	.footer_container {
		width: 90%;
	}

	nav {
		padding-left: 30px;
		padding-right: 30px;
	}

	#about,
	#feature,
	#download,
	#testimonial {
		padding: 50px 30px;
	}

	.testimonial-slide-card {
		padding: 20px 30px;
	}

	.footer_container .d-grid {
		grid-template-columns: 1fr;
		justify-content: start;
		gap: 30px;
	}

	.footer_links .d-flex {
		justify-content: flex-start;
		gap: 30px;
	}
}

@media screen and (max-width: 470px) {
	.feature-slide-card {
		width: clamp(200px, 350px, 300px);
	}

	.testimonial-rating.d-flex {
		flex-direction: column;
		gap: 0px;
		justify-content: flex-start;
		align-items: flex-start;
		margin-bottom: 20px;
	}

	.testimonial_subtitle {
		margin: 5px 0 10px;
	}

	.testimonial-slide-card-desc {
		font-size: 15px;
	}

	.testimonial-profile img {
		height: 60px;
		width: 60px;
	}
}
